<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Chinook_Sqlite" uuid="201d5d96-6152-4932-bae4-670dcb301624">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\cmlund\IdeaProjects\sql\src\main\resources\Chinook_Sqlite.sqlite</jdbc-url>
    </data-source>
  </component>
</project>